# jRag

./: .gitignore  README.md  pom.xml
src/main/java/free/svoss/tools/jRag/: ChatDemo.java  LuceneVectorStore.java  OllamaClient.java  OllamaModel.java  OllamaResponse.java  RAG.java  TextSplitter.java  TikaService.java
